import sys

class Graph:
    def __init__(self, graph):
        self.V = len(graph)
        self.graph = graph

    def min_distance(self, dist, spt_set):
        min_dist = sys.maxsize
        min_index = -1

        for v in range(self.V):
            if dist[v] < min_dist and not spt_set[v]:
                min_dist = dist[v]
                min_index = v

        return min_index

    def dijkstra(self, src):
        dist = [sys.maxsize] * self.V
        dist[src] = 0
        spt_set = [False] * self.V

        for _ in range(self.V):
            u = self.min_distance(dist, spt_set)
            spt_set[u] = True

            for v in range(self.V):
                if not spt_set[v] and self.graph[u][v] and dist[u] != sys.maxsize and (dist[u] + self.graph[u][v] < dist[v]):
                    dist[v] = dist[u] + self.graph[u][v]

        return dist

# Take user input for the graph matrix
print("Enter the link costs between routers:")
graph = []
for i in range(4):
    row = list(map(int, input().split()))
    graph.append(row)

# Take user input for the source router
src = int(input("Enter the source router (vertex): "))

# Create an instance of the Graph class with the provided matrix
g = Graph(graph)

# Find and print the shortest distances from the source router using Dijkstra's algorithm
shortest_distances = g.dijkstra(src)
print("Shortest distances from source router:")
for i, distance in enumerate(shortest_distances):
    print(f"Router {i}: {distance}")

"""
Enter the link costs between routers:
0 2 5 1
2 0 3 2
5 3 0 4
1 2 4 0
Enter the source router (vertex): 0
Shortest distances from source router:
Router 0: 0
Router 1: 2
Router 2: 5
Router 3: 1
"""
